<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                font-family:"Roboto";
                background:#f5f5f5;
                margin:0px;
            }
            header{
                background:#096;
                font-family:"Product Sans";
                padding:16px;
                height:168px;
            }
            header h1{
                font-size:56px;
                font-weight:500;
                margin:0px;
            }
            header p{
                opacity:.87;
            }
            nav{
                height:64px;
                background:#7898;
            }
            nav a{
                display:inline-block;
                font-weight:500;
                font-size:14px;
                text-transform:uppercase;
                line-height:64px;
                margin:0px 16px;
                cursor:pointer;
                
            }
            nav .container{
                position:absolute;
                left:50%;
                transform:translateX(-50%);
                white-space:nowrap;
            }
            h2{
                color:orange;
                font-size:34px;
            }
            .page{
                padding:16px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Colby's Webpage</h1>
        <p> well today i downloaded a new app called tik tok and helped me get very popular online.
    </header>
    
    <nav>
    <div class = "container">
        
    </div>
    </nav>
    
    <div class = "page">
    <h2>Home</h2>
    Welcome to my blog. it little fot now but daily updates on my life will soon be rolling in.stay tune if you want to have a laugh and watch how l live my life
    </div>
</body>
</html>

