<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Great shoes coming out this winter</title>
        <style>
            h1{
                background-color: rgb(64, 64, 214);
                color: white;
                text-align: center;
            }
            body{
                background-color: rgb(186, 196, 224);
            }
            h2{
                color: rgb(107, 30, 107);
            }
            #Jordan{
                display: block;
                vertical-align: middle;
                margin-left: auto;
                margin-right: auto;
            }
            .shoes{
                color: blue;
            }
        </style>
    </head>
    <body>
    
        <h1> Sneakers </h1>
        <h2> Know before you buy</h2>
        <img src="http://3app.kicksonfire.com/kofapp/upload/events_images/iphone_014567e13f913d448be82d668c17196b5de70bfa50df2.jpg" >
        <h2> What you'll find</h2>
        <ul>
            <li> Air Jordan 12 Retro "Dark Grey" </li>
            <li> Air Jordan 11 Retro "Bred" </li>
            <li> Air Jordan 4 Retro WNTR Loyal Blue/White/Habanero Red/Black </li>
        </ul>
        <h2> What to expect from Nike and Addias </h2>
        <ol>
            <li> Adidas Yeezy Boost 350 V2 "Yeezreel" <br><img src="https://images.solecollector.com/complex/image/upload/c_fill,f_auto,fl_lossy,q_auto,w_1100/kplezbrro97pbt9cwp06.jpg" alt="Estrellas" width="25%"> </li>
            <li> Adidas Yeezy Boost 350 V2 Yecheil Non Reflective <br><img src="http://3app.kicksonfire.com/kofapp/upload/events_images/iphone_1d8f18a2c44102ceee8b83b51e8d82415dda46e337f78.jpg.jpg" alt="Dulcinea, el planeta" width="25%"> </li>
            <li> Off-White X Nike Dunk Low University Red <br><img src="http://3app.kicksonfire.com/kofapp/upload/events_images/iphone_67ae21acacc120c0ccc48e8b84f3089a5db2413106cf7.jpg" alt="Vesta, un asteroide" width="25%"> </li>
        </ol>
        
        </div>  
    <p> Where to buy <a href="index3.html">here</a>./p>
       
                           
      <h2 style="text-align:center;">Surprise your family with one of these fresh pair of kicks.</h2>
    </body>
</html>
